* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.link a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.link a:hover {
  background-color: #ddd;
  color: black;
}

.linkR a{
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.linkR a:hover {
  background-color: #ddd;
  color: black;

}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 50px;
}

/* Left and right column */
.column.side {
  width: 25%;

}

/* Middle column */
.column.middle {
  width: 50%;

}
.update{
	float: right;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
 

}
.table1
{
	border-style:solid;
	border-color: black;
	text-align: left;
	background-color:#f1f1f1;
	width:100%;
	float:right;
	border-spacing: 2px;

}
.tableRow td
{
	color: #ddd;
	background-color:#333;	
}

td input{
  
  width:50%;
}
.RegisterSubmit{
  color:#333;
}